#define Reader_Wants_To_Enter "RWTE"
#define Reader_Enters "RE"
#define Reader_Leaves "RL"
#define Writer_Wants_To_Enter "WWTE"
#define Writer_Enters "WE"
#define Writer_Leaves "WL"
#define Finishes "End"